set_property MARK_DEBUG true [get_nets bunch_reset_direct_in_IBUF]
set_property MARK_DEBUG true [get_nets coarse_bcr]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/trigger_newTTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/trigger]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/trigger_TTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/master_reset]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/master_reset_TTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/master_reset_newTTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/event_reset]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/bcr_newTTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/bcr_TTC]
set_property MARK_DEBUG true [get_nets clk160]
create_debug_core ttc_debug ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores ttc_debug]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores ttc_debug]
set_property C_ADV_TRIGGER false [get_debug_cores ttc_debug]
set_property C_DATA_DEPTH 1024 [get_debug_cores ttc_debug]
set_property C_EN_STRG_QUAL false [get_debug_cores ttc_debug]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores ttc_debug]
set_property C_TRIGIN_EN false [get_debug_cores ttc_debug]
set_property C_TRIGOUT_EN false [get_debug_cores ttc_debug]
set_property port_width 1 [get_debug_ports ttc_debug/clk]
connect_debug_port ttc_debug/clk [get_nets [list clk160]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports ttc_debug/probe0]
set_property port_width 12 [get_debug_ports ttc_debug/probe0]
connect_debug_port ttc_debug/probe0 [get_nets [list tdc_logic_inst/bcr_TTC tdc_logic_inst/bcr_newTTC tdc_logic_inst/event_reset tdc_logic_inst/master_reset tdc_logic_inst/master_reset_TTC tdc_logic_inst/master_reset_newTTC tdc_logic_inst/trigger tdc_logic_inst/trigger_TTC tdc_logic_inst/trigger_newTTC encoded_control_in bunch_reset_direct_in_IBUF coarse_bcr]]
set_property MARK_DEBUG false [get_nets Rdy_f_21]
set_property MARK_DEBUG true [get_nets encoded_control_in]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk160]
