set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/clk}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[14]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[13]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[12]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[10]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[8]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[7]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[5]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[11]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[6]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[4]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_data[9]}]
set_property MARK_DEBUG true [get_nets encoded_control_in]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/trigger]
create_debug_core trigger_ttc_ila ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores trigger_ttc_ila]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores trigger_ttc_ila]
set_property C_ADV_TRIGGER false [get_debug_cores trigger_ttc_ila]
set_property C_DATA_DEPTH 1024 [get_debug_cores trigger_ttc_ila]
set_property C_EN_STRG_QUAL false [get_debug_cores trigger_ttc_ila]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores trigger_ttc_ila]
set_property C_TRIGIN_EN false [get_debug_cores trigger_ttc_ila]
set_property C_TRIGOUT_EN false [get_debug_cores trigger_ttc_ila]
set_property port_width 1 [get_debug_ports trigger_ttc_ila/clk]
connect_debug_port trigger_ttc_ila/clk [get_nets [list {tdc_front[0].input_sample_inst/clk}]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports trigger_ttc_ila/probe0]
set_property port_width 17 [get_debug_ports trigger_ttc_ila/probe0]
connect_debug_port trigger_ttc_ila/probe0 [get_nets [list {tdc_front[0].input_sample_inst/coarse_data[0]} {tdc_front[0].input_sample_inst/coarse_data[1]} {tdc_front[0].input_sample_inst/coarse_data[2]} {tdc_front[0].input_sample_inst/coarse_data[3]} {tdc_front[0].input_sample_inst/coarse_data[4]} {tdc_front[0].input_sample_inst/coarse_data[5]} {tdc_front[0].input_sample_inst/coarse_data[6]} {tdc_front[0].input_sample_inst/coarse_data[7]} {tdc_front[0].input_sample_inst/coarse_data[8]} {tdc_front[0].input_sample_inst/coarse_data[9]} {tdc_front[0].input_sample_inst/coarse_data[10]} {tdc_front[0].input_sample_inst/coarse_data[11]} {tdc_front[0].input_sample_inst/coarse_data[12]} {tdc_front[0].input_sample_inst/coarse_data[13]} {tdc_front[0].input_sample_inst/coarse_data[14]}  {tdc_logic_inst/trigger} encoded_control_in]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk320_0degree]
