set_property MARK_DEBUG true [get_nets tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/clk160]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/trigger_newTTC]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/input_shift_reg]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/event_reset_newTTC]
set_property MARK_DEBUG true [get_nets {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[2]}]
set_property MARK_DEBUG true [get_nets {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[1]}]
set_property MARK_DEBUG true [get_nets {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[0]}]
set_property MARK_DEBUG true [get_nets tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/bcr_newTTC]
set_property MARK_DEBUG true [get_nets {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/encoded_control_syn_r[0]}]
create_debug_core new_TTC ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores new_TTC]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores new_TTC]
set_property C_ADV_TRIGGER false [get_debug_cores new_TTC]
set_property C_DATA_DEPTH 1024 [get_debug_cores new_TTC]
set_property C_EN_STRG_QUAL false [get_debug_cores new_TTC]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores new_TTC]
set_property C_TRIGIN_EN false [get_debug_cores new_TTC]
set_property C_TRIGOUT_EN false [get_debug_cores new_TTC]
set_property port_width 1 [get_debug_ports new_TTC/clk]
connect_debug_port new_TTC/clk [get_nets [list tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/clk160]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports new_TTC/probe0]
set_property port_width 8 [get_debug_ports new_TTC/probe0]
connect_debug_port new_TTC/probe0 [get_nets [list {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[0]} {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[1]} {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/code_size_count[2]} {tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/encoded_control_syn_r[0]} tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/bcr_newTTC tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/input_shift_reg tdc_logic_inst/ttc_control_decoder_inst/control_decoder_with_newTTC_inst/event_reset_newTTC tdc_logic_inst/trigger_newTTC]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk320_0degree]
