set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[5]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[12]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[12]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[13]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[14]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[14]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[7]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[9]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_f_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[13]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[10]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[12]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[11]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[7]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[4]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[12]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[11]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[7]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[6]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[9]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[4]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[6]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[8]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[8]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[6]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[11]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[6]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[14]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[13]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[9]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[5]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[5]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[5]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_r_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[8]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_f_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[10]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_r_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[10]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[13]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[9]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[14]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[10]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[4]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[11]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_r_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_r_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[8]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[4]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_f_out[2]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_f_out[3]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/q_f_out[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/coarse_counter_r_out[7]}]

set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[1].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[2].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[3].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[4].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[5].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[6].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[7].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[8].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[9].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[10].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[11].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[12].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[13].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[14].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[15].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[16].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[17].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[18].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[19].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[20].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[21].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[22].input_sample_inst/hit_out}]
set_property MARK_DEBUG true [get_nets {tdc_front[23].input_sample_inst/hit_out}]

set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[1].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[2].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[3].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[4].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[5].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[6].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[7].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[8].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[9].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[10].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[11].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[12].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[13].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[14].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[15].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[16].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[17].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[18].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[19].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[20].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[21].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[22].input_sample_inst/Q_data_ddr[0]}]
set_property MARK_DEBUG true [get_nets {tdc_front[23].input_sample_inst/Q_data_ddr[0]}]


set_property MARK_DEBUG true [get_nets {tdc_front[0].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[1].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[2].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[3].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[4].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[5].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[6].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[7].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[8].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[9].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[10].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[11].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[12].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[13].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[14].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[15].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[16].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[17].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[18].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[19].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[20].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[21].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[22].input_sample_inst/Q_data_ddr[1]}]
set_property MARK_DEBUG true [get_nets {tdc_front[23].input_sample_inst/Q_data_ddr[1]}]


set_property MARK_DEBUG true [get_nets clk320_0degree]
create_debug_core hit_sample_ila ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores hit_sample_ila]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores hit_sample_ila]
set_property C_ADV_TRIGGER false [get_debug_cores hit_sample_ila]
set_property C_DATA_DEPTH 1024 [get_debug_cores hit_sample_ila]
set_property C_EN_STRG_QUAL false [get_debug_cores hit_sample_ila]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores hit_sample_ila]
set_property C_TRIGIN_EN false [get_debug_cores hit_sample_ila]
set_property C_TRIGOUT_EN false [get_debug_cores hit_sample_ila]
set_property port_width 1 [get_debug_ports hit_sample_ila/clk]
connect_debug_port hit_sample_ila/clk [get_nets [list clk320_0degree]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports hit_sample_ila/probe0]
set_property port_width 140 [get_debug_ports hit_sample_ila/probe0]
connect_debug_port hit_sample_ila/probe0 [get_nets [list {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[0]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[1]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[2]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[3]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[4]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[5]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[6]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[7]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[8]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[9]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[10]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[11]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[12]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[13]} {tdc_front[0].input_sample_inst/coarse_counter_f_inv_out[14]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[0]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[1]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[2]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[3]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[4]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[5]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[6]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[7]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[8]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[9]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[10]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[11]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[12]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[13]} {tdc_front[0].input_sample_inst/coarse_counter_f_out[14]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[0]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[1]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[2]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[3]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[4]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[5]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[6]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[7]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[8]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[9]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[10]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[11]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[12]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[13]} {tdc_front[0].input_sample_inst/coarse_counter_r_inv_out[14]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[0]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[1]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[2]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[3]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[4]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[5]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[6]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[7]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[8]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[9]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[10]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[11]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[12]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[13]} {tdc_front[0].input_sample_inst/coarse_counter_r_out[14]} {tdc_front[23].input_sample_inst/Q_data_ddr[0]} {tdc_front[23].input_sample_inst/Q_data_ddr[1]} {tdc_front[5].input_sample_inst/Q_data_ddr[0]} {tdc_front[5].input_sample_inst/Q_data_ddr[1]} {tdc_front[15].input_sample_inst/Q_data_ddr[0]} {tdc_front[15].input_sample_inst/Q_data_ddr[1]} {tdc_front[16].input_sample_inst/Q_data_ddr[0]} {tdc_front[16].input_sample_inst/Q_data_ddr[1]} {tdc_front[0].input_sample_inst/Q_data_ddr[0]} {tdc_front[0].input_sample_inst/Q_data_ddr[1]} {tdc_front[4].input_sample_inst/Q_data_ddr[0]} {tdc_front[4].input_sample_inst/Q_data_ddr[1]} {tdc_front[7].input_sample_inst/Q_data_ddr[0]} {tdc_front[7].input_sample_inst/Q_data_ddr[1]} {tdc_front[8].input_sample_inst/Q_data_ddr[0]} {tdc_front[8].input_sample_inst/Q_data_ddr[1]} {tdc_front[22].input_sample_inst/Q_data_ddr[0]} {tdc_front[22].input_sample_inst/Q_data_ddr[1]} {tdc_front[18].input_sample_inst/Q_data_ddr[0]} {tdc_front[18].input_sample_inst/Q_data_ddr[1]} {tdc_front[1].input_sample_inst/Q_data_ddr[0]} {tdc_front[1].input_sample_inst/Q_data_ddr[1]} {tdc_front[11].input_sample_inst/Q_data_ddr[0]} {tdc_front[11].input_sample_inst/Q_data_ddr[1]} {tdc_front[13].input_sample_inst/Q_data_ddr[0]} {tdc_front[13].input_sample_inst/Q_data_ddr[1]} {tdc_front[12].input_sample_inst/Q_data_ddr[0]} {tdc_front[12].input_sample_inst/Q_data_ddr[1]} {tdc_front[2].input_sample_inst/Q_data_ddr[0]} {tdc_front[2].input_sample_inst/Q_data_ddr[1]} {tdc_front[6].input_sample_inst/Q_data_ddr[0]} {tdc_front[6].input_sample_inst/Q_data_ddr[1]} {tdc_front[3].input_sample_inst/Q_data_ddr[0]} {tdc_front[3].input_sample_inst/Q_data_ddr[1]} {tdc_front[19].input_sample_inst/Q_data_ddr[0]} {tdc_front[19].input_sample_inst/Q_data_ddr[1]} {tdc_front[17].input_sample_inst/Q_data_ddr[0]} {tdc_front[17].input_sample_inst/Q_data_ddr[1]} {tdc_front[21].input_sample_inst/Q_data_ddr[0]} {tdc_front[21].input_sample_inst/Q_data_ddr[1]} {tdc_front[10].input_sample_inst/Q_data_ddr[0]} {tdc_front[10].input_sample_inst/Q_data_ddr[1]} {tdc_front[9].input_sample_inst/Q_data_ddr[0]} {tdc_front[9].input_sample_inst/Q_data_ddr[1]} {tdc_front[20].input_sample_inst/Q_data_ddr[0]} {tdc_front[20].input_sample_inst/Q_data_ddr[1]} {tdc_front[14].input_sample_inst/Q_data_ddr[0]} {tdc_front[14].input_sample_inst/Q_data_ddr[1]} {tdc_front[0].input_sample_inst/q_f_out[0]} {tdc_front[0].input_sample_inst/q_f_out[1]} {tdc_front[0].input_sample_inst/q_f_out[2]} {tdc_front[0].input_sample_inst/q_f_out[3]} {tdc_front[0].input_sample_inst/q_r_out[0]} {tdc_front[0].input_sample_inst/q_r_out[1]} {tdc_front[0].input_sample_inst/q_r_out[2]} {tdc_front[0].input_sample_inst/q_r_out[3]} {tdc_front[9].input_sample_inst/hit_out} {tdc_front[10].input_sample_inst/hit_out} {tdc_front[19].input_sample_inst/hit_out} {tdc_front[11].input_sample_inst/hit_out} {tdc_front[20].input_sample_inst/hit_out} {tdc_front[21].input_sample_inst/hit_out} {tdc_front[23].input_sample_inst/hit_out} {tdc_front[22].input_sample_inst/hit_out} {tdc_front[2].input_sample_inst/hit_out} {tdc_front[16].input_sample_inst/hit_out} {tdc_front[17].input_sample_inst/hit_out} {tdc_front[18].input_sample_inst/hit_out} {tdc_front[1].input_sample_inst/hit_out} {tdc_front[5].input_sample_inst/hit_out} {tdc_front[6].input_sample_inst/hit_out} {tdc_front[3].input_sample_inst/hit_out} {tdc_front[4].input_sample_inst/hit_out} {tdc_front[0].input_sample_inst/hit_out} {tdc_front[7].input_sample_inst/hit_out} {tdc_front[8].input_sample_inst/hit_out} {tdc_front[14].input_sample_inst/hit_out} {tdc_front[15].input_sample_inst/hit_out} {tdc_front[13].input_sample_inst/hit_out} {tdc_front[12].input_sample_inst/hit_out}]]

